<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 HTML</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }

        table, tr, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            text-align: center;
        }

        .full-width {
            width: 95%;
        }

    </style>
</head>
<body>
    <h1>Registration form</h1>
    <form action="">
        <table>
            <tr>
                <th>
                    <label for="firstname">First Name</label>
                </th>
                <td>
                    <input type="text" id="firstname" class="full-width">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="lastname">Last Name</label>
                </th>
                <td>
                    <input type="text" id="lastname" class="full-width">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="email">Email</label>
                </th>
                <td>
                    <input type="email" id="email" class="full-width">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="password">Password</label>
                </th>
                <td>
                    <input type="password" id="password" class="full-width">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="re-password">Re-enter Password</label>
                </th>
                <td>
                    <input type="password" id="re-password" class="full-width">
                </td>
            </tr>
            <tr>
                <th rowspan="2">
                    Gender
                </th>
                <td>
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="male">Male</label>
                </td>
            </tr>
            <tr>
                <td>
          
